[gd_scene load_steps=2 format=3 uid="uid://dvn3no8beidt8"]

[ext_resource type="Script" path="res://addons/crpg_character_controller/orbit_camera.gd" id="1_15vbp"]

[node name="OrbitCamera" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
script = ExtResource("1_15vbp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 8.9407e-08, 0, -8.9407e-08, 1, 0, -0.707107, 8.56703)
projection = 1
fov = 40.0
size = 9.0
