[gd_scene load_steps=7 format=3 uid="uid://dstfrvj7s830i"]

[ext_resource type="Script" path="res://addons/crpg_character_controller/player_input.gd" id="1_fxsgv"]
[ext_resource type="PackedScene" uid="uid://dvn3no8beidt8" path="res://addons/crpg_character_controller/orbit_camera.tscn" id="2_4fyty"]
[ext_resource type="Script" path="res://addons/crpg_character_controller/navigation_component.gd" id="4_l4txg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1wm7"]
albedo_color = Color(1, 0.456513, 0.649389, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vvdoh"]
material = SubResource("StandardMaterial3D_k1wm7")
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cjmlm"]
radius = 0.4

[node name="PlayerCharacter" type="CharacterBody3D" node_paths=PackedStringArray("navigation_agent")]
script = ExtResource("1_fxsgv")
navigation_agent = NodePath("NavigationAgent3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vvdoh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cjmlm")

[node name="OrbitCamera" parent="." instance=ExtResource("2_4fyty")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." node_paths=PackedStringArray("actor")]
debug_enabled = true
script = ExtResource("4_l4txg")
actor = NodePath("..")
